<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">



    <script src="./js/script.js" defer></script>
    <title>Breathe</title>
</head>

<body class="homepage-body">

    <nav class="navbar">
        <div class="websitename">BREATHE
        </div>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>

        </a>

        <div class="navlist">
            <ul>
                <li><a href="./relaxation.html">RELAXATION TECHNIQUES</a></li>
                <li><a href="./meditation.html">MEDITATION FOR BEGINNERS</a></li>
                <li><a href="./stress.html">STRESS RELIEF BLOGS</a></li>
                <li><a href="./quiz.html">QUIZ</a></li>
            </ul>
        </div>
    </nav>
    <div class="homepage-text">
        <h1>"STOP, RELAX AND BREATHE A WAY TO RELEASE ANY STRESS AND ANXIETY"</h1>
    </div>

    <h1>About us</h1>
</body>

</html>